db_user=a******e_a******e
db_password=password
db_name=valmont
geoserver_admin_password=same_as_db_password
GEOSERVER_VERSION=2.25.2 #tested with this
geoserver_user=a******e_a******e

# OVH CREDENTIALS
username=ask_jean_he_can_generate_new_if_forgotten
access_key=ask_jean_he_can_generate_new_if_forgotten
bucket=vdm-backups
secret_key=ask_jean_he_can_generate_new_if_forgotten
endpoint=https://s3.bhs.io.cloud.ovh.net